# Supabase Configuration
VITE_SUPABASE_URL=https://kvsazwyclhowatvqslsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2c2F6d3ljbGhvd2F0dnFzbHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjM4NzMsImV4cCI6MjA4NTUzOTg3M30.36GsAh9BxrFz-ktEqrL2KQCo_Af19u2LEPYvZMYHxkA

# Gmail SMTP (E-posta için)
GMAIL_USER=ferdi@shipglobaltr.com
GMAIL_APP_PASSWORD=ojgl qimb pjtm faqm

# Admin Emails (virgülle ayırarak)
ADMIN_EMAILS=frdipolat@gmail.com,husnu@shipglobaltr.com,ferdi@shipglobaltr.com,muhasebe@shipglobaltr.com
